# 08NetworkDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkdemo/Activity/: GetThreeActivity.java  HttpURLActivity.java  MainActivity.java  OKHttpActivity.java
app/src/main/java/com/example/networkdemo/Bean/: Ip.java  IpData.java
app/src/main/java/com/example/networkdemo/Util/: HttpsUtil.java  NetUtil.java
app/src/main/res/layout/: activity_get_three.xml  activity_http_urlconnection.xml  activity_main.xml  activity_okhttp.xml
gradle/wrapper/: gradle-wrapper.properties
